name=LC_GUIbase
version=1.0
author=jim lee
maintainer=LC_GUIbase@leftcoast.biz
sentence=THis is the base graphics code that the Left Coast GUI stuff is all based on.
paragraph=Pretty much the short string says it all. THis is the base graphics code that the Left Coast GUI stuff is all based on.
category=Display
url=https://github.com/leftCoast/LC_GUIbase
architectures=*
depends=LC_baseTools
dot_a_linkage=true